<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Style the portfolio using css3">
    <title>Gunasekaran | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>


<body>
    <!-- Header + Navigation Section :- -->

    <header>

        <h1>Gunasekaran</h1>
        <p>Aspiring Full Stack Developer</p>

        <nav>
            <a href="index.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a> 
        </nav>
        <br>
    </header>

    <!-- About Me Section :- -->


    <section id="about">

        <h2>About Me</h2>
        <img src="images/Managed Cloud Hosting Platform Simplified - Cloudways.jpg" alt="Gunasekaran Profile Image"/>
        <p>I am an Aspiring Full Stack Developer Currently Learning Web Technologies
            Through the Entri AI-Enhanced MERN Full Stack Program. I am Interested in
            Building Clean and User-Friendly Web Applications Using HTML and CSS.
        </p>
        
        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript Basics</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2026 Gunasekaran | Personal Portfolio</p>
    </footer>

</body>

</html>