<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Personal Portfolio Projects">
    <title>Projects | Gunasekaran</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>My Projects</h1>

        <nav>
            <a href="index.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>  
        </nav>
        <br>
    </header>


    <!-- Projects Section :- -->
    <section id="Projects">

        <h2>Portfolio Website</h2>
        <img src="images/assn 1  demo.png" class="projectimage" alt="Portfolio Project" />
        <p>A Personal Portfolio Website Created Using HTML and CSS to Showcase
            Personal Details, Skills, and Projects.</p>

        <h2>Profile Webpage</h2>
        <img src="images/assn 2 demo.png" class="projectimage" alt="Profile Webpage Project" />
        <p>A Simple Profile Webpage Designed as Part of HTML Practice Assignments.</p>

        <h2>Landing Page</h2>
        <img src="images/assn 1  demo.png" class="projectimage" alt="Landing Page Project" />
        <p>A Basic Landing Page Layout Created Using Semantic HTML Elements.</p>
    
    </section>

<!-- Footer Section :- -->
    <footer>
        <p>&copy; 2026 Gunasekaran</p>
    </footer>
</body>

</html>